{
  "name": "stremio-web-scraper-addon",
  "version": "0.1.0",
  "description": "Stremio addon base for web providers ported from Aniyomi-style scrapers.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
